JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SdSlpGsWFFoveTwjUy0oyC8Vmvsc74sjLMsKMDSGIVWhKYZOTlesfvHi3EGnHDnRdiVOVhYpxmJe3XvAyqQiaBn00pvS6tVTH"
MONGO_URI="mongodb+srv://greatstack:hoitinhnghich%40123@cluster0.32be1o3.mongodb.net/food-del"